org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.0.3-beta.1
group=earth.terrarium.olympus

minecraftVersion=1.21
parchmentVersion=2024.06.23

modMenuVersion=11.0.1

resourcefulLibVersion=3.0.3
